steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'pull', 'gcr.io/$PROJECT_ID/api.dungeon.studio' ]
    id: 'pull-image'

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-f', 'Dockerfile', '-t', '$_IMAGE_NAME', '.' ]
    waitFor: [ 'pull-image' ]
    id: 'api.dungeon.studio'

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'login', '--username=_', '--password=$_HEROKU_API_KEY', 'registry.heroku.com' ]

images:
  - '$_IMAGE_NAME'

timeout: 60m
