steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args: [ '-m', 'rsync', '-r', '-d', 'gs://dungeon-studio-build-cache/', '/builder/home/.cabal' ]
    id: 'populate-cache'
    volumes:
      - name: 'cabal-config'
        path: '/builder/home/.cabal'
        
  - name: 'haskell:8.0'
    args: [ 'cabal', 'update' ]
    id: 'cabal-update'
    waitFor: [ 'populate-cache' ]
    volumes:
      - name: 'cabal-config'
        path: '/builder/home/.cabal'
  - name: 'haskell:8.0'
    args: [ 'cabal', 'install', '-j', '--only-dependencies' ]
    id: 'cabal-dependencies'
    waitFor: [ 'cabal-update' ]
    volumes:
      - name: 'cabal-config'
        path: '/builder/home/.cabal'
  - name: 'haskell:8.0'
    args: [ 'cabal', 'build', '-j', '--ghc-options=-static -optc-static -optl-static -optl-pthread' ]
    id: 'cabal-build'
    waitFor: [ 'cabal-dependencies' ]
    volumes:
      - name: 'cabal-config'
        path: '/builder/home/.cabal'

  - name: 'gcr.io/cloud-builders/gsutil'
    args: [ '-m', 'rsync', '-r', '-d', '/builder/home/.cabal', 'gs://dungeon-studio-build-cache/' ]
    waitFor: [ 'cabal-build' ]
    volumes:
      - name: 'cabal-config'
        path: '/builder/home/.cabal'

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-f', 'dungeon-studio.Dockerfile', '-t', 'gcr.io/$PROJECT_ID/dungeon-studio', '.' ]
    id: 'dungeon-studio'
    waitFor: [ 'cabal-build' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'gcr.io/$PROJECT_ID/dungeon-studio', 'gcr.io/$PROJECT_ID/dungeon-studio:$BRANCH_NAME' ]
    waitFor: [ 'dungeon-studio' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'gcr.io/$PROJECT_ID/dungeon-studio', 'gcr.io/$PROJECT_ID/dungeon-studio:$COMMIT_SHA' ]
    waitFor: [ 'dungeon-studio' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-f', 'earthdawn-resources.Dockerfile', '-t', 'gcr.io/$PROJECT_ID/earthdawn-resources', '.' ]
    id: 'earthdawn-resources'
    waitFor: [ 'cabal-build' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'gcr.io/$PROJECT_ID/earthdawn-resources', 'gcr.io/$PROJECT_ID/earthdawn-resources:$BRANCH_NAME' ]
    waitFor: [ 'earthdawn-resources' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'gcr.io/$PROJECT_ID/earthdawn-resources', 'gcr.io/$PROJECT_ID/earthdawn-resources:$COMMIT_SHA' ]
    waitFor: [ 'earthdawn-resources' ]

images:
  - 'gcr.io/$PROJECT_ID/dungeon-studio'
  - 'gcr.io/$PROJECT_ID/dungeon-studio:$BRANCH_NAME'
  - 'gcr.io/$PROJECT_ID/dungeon-studio:$COMMIT_SHA'

  - 'gcr.io/$PROJECT_ID/earthdawn-resources'
  - 'gcr.io/$PROJECT_ID/earthdawn-resources:$BRANCH_NAME'
  - 'gcr.io/$PROJECT_ID/earthdawn-resources:$COMMIT_SHA'

timeout: 30m
