steps:
  - name: 'haskell:8'
    args: [ 'cabal', 'update' ]
    id: 'cabal-update'
    volumes:
      - name: 'cabal-config'
        path: '/builder/home/.cabal'
  - name: 'haskell:8'
    args: [ 'cabal', 'install', '-j', '--only-dependencies' ]
    id: 'cabal-dependencies'
    waitFor: [ 'cabal-update' ]
    volumes:
      - name: 'cabal-config'
        path: '/builder/home/.cabal'
  - name: 'haskell:8'
    args: [ 'cabal', 'build', '-j', '--ghc-options="-optl-static -optl-pthread"' ]
    id: 'cabal-build'
    waitFor: [ 'cabal-dependencies' ]
    volumes:
      - name: 'cabal-config'
        path: '/builder/home/.cabal'

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-f', 'dungeon-studio.Dockerfile', '-t', 'gcr.io/$PROJECT_ID/dungeon-studio', '.' ]
    id: 'dungeon-studio'
    waitFor: [ 'cabal-build' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'gcr.io/$PROJECT_ID/dungeon-studio', 'gcr.io/$PROJECT_ID/dungeon-studio:$BRANCH_NAME' ]
    waitFor: [ 'dungeon-studio' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'tag', 'gcr.io/$PROJECT_ID/dungeon-studio', 'gcr.io/$PROJECT_ID/dungeon-studio:$COMMIT_SHA' ]
    waitFor: [ 'dungeon-studio' ]

images:
  - 'gcr.io/$PROJECT_ID/dungeon-studio'
  - 'gcr.io/$PROJECT_ID/dungeon-studio:$BRANCH_NAME'
  - 'gcr.io/$PROJECT_ID/dungeon-studio:$COMMIT_SHA'
