version: "3"

services:
  dungeon-studio:
    build: .
    environment:
      - AUTH0_AUDIENCE=https://api.dungeon.studio
      - AUTH0_ISSUER=https://alunduil.auth0.com/
      - AUTH0_JWKS_URI=https://alunduil.auth0.com/.well-known/jwks.json
      - BOLT_HOST=neo4j
      - BOLT_PORT=7687
      - DUNGEON_STUDIO_PORT=45753
    image: alunduil/dungeon-studio:latest
    links:
      - neo4j:neo4j
    ports:
      - "45753:45753"
    networks:
      - dungeon-studio

  neo4j:
    environment:
      - NEO4J_AUTH=none
    image: neo4j:3.2
    logging:
      driver: none
    ports:
      - "7474:7474"
      - "7687:7687"
    networks:
      - dungeon-studio

networks:
  dungeon-studio:
