version: "3"

services:
  api-dungeon-studio:
    build:
      context: .
      dockerfile: Dockerfile.compose
    environment:
      - BOLT_HOST=neo4j
      - BOLT_PORT=7687
      - DUNGEON_STUDIO_PORT=80
      - JWT_AUDIENCE=https://api.dungeon.studio
      - JWT_ISSUER=https://alunduil.auth0.com/
      - JWT_JWKS_URI=https://alunduil.auth0.com/.well-known/jwks.json
    image: dungeon-studio/api.dungeon.studio:latest
    links:
      - neo4j:neo4j
    networks:
      - dungeon-studio
    ports:
      - "80"

  neo4j:
    environment:
      - NEO4J_AUTH=none
    image: neo4j:3.2
    logging:
      driver: none
    networks:
      - dungeon-studio
    ports:
      - "7474:7474"
      - "7687:7687"

networks:
  dungeon-studio:
